# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

NODE_ENV=development
DEBUG=midnabot*
MASTER=197005208
openweathermap='1c15d450ea2a6e1104d769c55fe33150'
yandex='trnsl.1.1.20180723T180146Z.fb4f04f5bf768a5c.729c7aabff6ceb6ff52235b5568de97f24e54444'
giphy='0MwPPGkvkoqvObIzgbqNtA8NSUuZzTn0'
grab_proxy='0MwPPGkvkoqvObIzgbqNtA8NSUuZzTn0',
screenshots='abdf158215d05e1a973510c5c81d9a2cdd99ad2c7cd8'

# note: .env is a shell file so there can't be spaces around =
